<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <title>Forms</title>
</head>

<body style="background-color:seagreen">
	
	<div class="container">
		<div class="jumbotron">
			<form method="POST" >
				{% csrf_token %}
				{{form.as_p}}
				<input type='submit' class='btn btn-primary' value='Submit'>
			</form>
		</div>
	</div>

</body>
</html>