<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <title>Home</title>
</head>

<body style="background-color:yellow">
	<div class="container">
		<div class="jumbotron">
			<h2>Welcome to the home page</h2>
			<ol>
				<li><p>Go to /formpage to fill out the normal form!</p></li>
				<li><p>Go to /users to fill out the model form!</p></li>
			</ol>
		</div>
	</div>
</body>
</html>