<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <title>Home</title>
</head>

<body style="background-color:yellow">
	<div class="container">
		<div class="jumbotron">
			<h2>Please sign up here!</h2>
			<form method='POST'>
				{%csrf_token%}
				{{form.as_p}}
				<input type='submit' class='btn btn-primary' value='Save'>
			</form>
		</div>
	</div>
</body>
</html>
