{%extends 'basicapp/base.html'%}

{% block body_block %}

	<div class='jumbotron'>
		<h1>Please login here!</h1>
		<form action="{% url 'basicapp:user_login' %}" method="POST">
			{%csrf_token%}
			<label for='username'>Username:</label>
			<input type='text' id='username' name='username' placeholder="Enter username">
			<label for='password'>Password:</label>
			<input type='password' id='password' name='password' placeholder="Enter password"><center><br></center>
			
			<input type="submit" value="Login">
			
		</form>
	</div>


{%endblock%}