<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<title></title>
</head>

<body>
	<nav class="navbar navbar-default navbar-statis-top">
	
		<div class="container">
			<ul class="nav navbar-nav">
				<li><a class="navbar-brand" href="#">BRAND</a></li>
				<li><a class="navbar-link" href="{% url 'admin:index'%}">Admin</a></li>
				<li><a class="navbar-link" href="{% url 'basicapp:other'%}">Other</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="container">
		{% block body_block %}
			<!-- Anything outside of this will be inherited, if you extend it -->
		{% endblock %}
	</div>
	
</body>
</html>