<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <title>Relative url</title>
</head>

<body style="background-color:yellow">
	<div class="container">
		<div class="jumbotron">
			<h2>Welcome to relative_url_templates!</h2>
			<!--<a href="basic_app/other.html">The other page</a>-->
			<!--It's looking for name=other and we have set the value for it in urls.py-->
			<ul>
				<li><a href="{% url 'basicapp:other'%}">The other page</a></li>
				<li><a href="{% url 'admin:index'%}">The admin page</a></li>
				
			</ul>		
		</div>
	</div>
</body>
</html>